<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">


        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#00E40B0B"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/backcover" />

        <de.hdodenhof.circleimageview.CircleImageView

            android:clickable="true"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFFFFFFF"

            android:id="@+id/profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-130dp"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/man" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="421dp"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/colorMain"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="@string/editName"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editPhone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/editAddress"
                android:textColor="#fff"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/editPhone"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/saveChanges"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="275dp"
                android:layout_marginTop="241dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="117dp"
                android:background="@color/colorMain"
                android:drawableTop="@drawable/check"
                android:text="@string/Save" />


        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>


